#
# 로지스틱 회귀 적합
#

r = cas.regression.logistic(
    # 입력 데이터
    table={'name':'df_partn_impute', 'caslib':'casuser', 'where':'_PartInd_=1'}, 
    partByFrac={'seed':1234, 'validate':0.3},
    
    # 변수 역할 정의
    class_=[{'vars':imp_cats}],
    # classVars=[{'vars':imp_cats}],

   # 모델 정의
    model={'depVars': [{'name': target, 'options': {'event': event}}],
           #'dist': 'BERNOULLI',
           #'link': 'LOGIT',          
           'effects': [{'vars': imp_xvars}]
          },
    
    
    # 변수 선택
    selection={'method':'FORWARD', 'choose': "SBC", 'select':"SBC", 'stop':"SBC"},
    
    # 저장
    store={'name':'logistic_model_astore', 'caslib':'casuser', 'replace': True}
)

r
