r = cas.autotune.tuneDecisionTree(
    
    # 훈련 옵션
    trainOptions={
        'table':{'name':'df_partn_impute', 'caslib':'casuser', 'where':'_PartInd_=1'},
        'target':target, 
        'inputs':imp_xvars, 
        'nominals':imp_cats + [target]
    },
    
    # 조율기 옵션
    tunerOptions={
        'seed':123,
        "searchMethod":"GA",
        "nCrossValFolds":2,
        "targetEvent":"1", 
        "objective":"MCE", 
        # 반복수마다 모델최대조합수
        "popSize":10,
        # 반복수
        "maxIters":7
    },
    
    # 자동조율 대상 초모수 및 범위             
    tuningParameters=[{'name':'maxlevel', "initValue":5, 'lowerBound':5, "upperBound":15},
                      {'name':'nBins', "initValue":5, 'lowerBound':5, "upperBound":50},
                      {'name':'crit', "initValue":'GINI', "valueList":["GINI", "CHISQUARE"]}]
)